Game Summary:
Total Turns: 36
-------------------------------------
 Winner: Agent 3
Agent 1 Statistics:
Moves: 9
Backtracks: 0
Traps Triggered: 0
Power-ups Used: 2
Max Stack Depth: 10
Agent 2 Statistics:
Moves: 8
Backtracks: 0
Traps Triggered: 0
Power-ups Used: 1
Max Stack Depth: 9
Agent 3 Statistics:
Moves: 1
Backtracks: 0
Traps Triggered: 0
Power-ups Used: 0
Max Stack Depth: 2
-------------------------------------
=== GENERAL STATISTICS ===
Total Traps Triggered: 0
Total Power-ups Used: 3
Average Moves Per Agent: 6.0
Agent with Most Moves: Agent 1
----------------------------------------------------
Final Maze State:
A W E 
A P A 
A W E 
----------------------------------------