Game Summary:
Total Turns: 50
-------------------------------------
 Winner: Agent 3
Agent 1 Statistics:
Moves: 13
Backtracks: 2
Traps Triggered: 0
Power-ups Used: 2
Max Stack Depth: 12
Agent 2 Statistics:
Moves: 9
Backtracks: 0
Traps Triggered: 0
Power-ups Used: 2
Max Stack Depth: 10
Agent 3 Statistics:
Moves: 9
Backtracks: 0
Traps Triggered: 0
Power-ups Used: 2
Max Stack Depth: 10
-------------------------------------
=== GENERAL STATISTICS ===
Total Traps Triggered: 0
Total Power-ups Used: 6
Average Moves Per Agent: 10.333333333333334
Agent with Most Moves: Agent 1
----------------------------------------------------
Final Maze State:
A E A 
P A W 
E E A 
----------------------------------------