Game Summary:
Total Turns: 19
-------------------------------------
 Winner: Agent 1
Agent 1 Statistics:
Moves: 1
Backtracks: 0
Traps Triggered: 0
Power-ups Used: 0
Max Stack Depth: 2
Agent 2 Statistics:
Moves: 14
Backtracks: 3
Traps Triggered: 0
Power-ups Used: 1
Max Stack Depth: 12
Agent 3 Statistics:
Moves: 2
Backtracks: 0
Traps Triggered: 0
Power-ups Used: 0
Max Stack Depth: 3
-------------------------------------
=== GENERAL STATISTICS ===
Total Traps Triggered: 0
Total Power-ups Used: 1
Average Moves Per Agent: 5.666666666666667
Agent with Most Moves: Agent 2
----------------------------------------------------
Final Maze State:
W A E 
P E A 
A A E 
----------------------------------------