Game Summary:
Total Turns: 50
-------------------------------------
Agent 1 Statistics:
Moves: 9
Backtracks: 1
Traps Triggered: 0
Power-ups Used: 0
Max Stack Depth: 9
Agent 2 Statistics:
Moves: 6
Backtracks: 0
Traps Triggered: 0
Power-ups Used: 0
Max Stack Depth: 7
Agent 3 Statistics:
Moves: 8
Backtracks: 0
Traps Triggered: 0
Power-ups Used: 1
Max Stack Depth: 9
Agent 4 Statistics:
Moves: 9
Backtracks: 0
Traps Triggered: 0
Power-ups Used: 0
Max Stack Depth: 10
Agent 5 Statistics:
Moves: 9
Backtracks: 3
Traps Triggered: 0
Power-ups Used: 0
Max Stack Depth: 7
-------------------------------------
=== GENERAL STATISTICS ===
Total Traps Triggered: 4
Total Power-ups Used: 1
Average Moves Per Agent: 8.2
Agent with Most Moves: Agent 1
----------------------------------------------------
Final Maze State:
A E A A W E E A E 
A P A A E E A G E 
A E E E E A E W W 
E T W E P E E E W 
E W T P A E E T E 
E W P E A W A A W 
A E E E E A E E E 
T W A E E A T W P 
E E P E E E E T E 
----------------------------------------