Game Summary:
Total Turns: 50
-------------------------------------
 Winner: Agent 2
Agent 1 Statistics:
Moves: 2
Backtracks: 0
Traps Triggered: 0
Power-ups Used: 0
Max Stack Depth: 3
Agent 2 Statistics:
Moves: 1
Backtracks: 0
Traps Triggered: 0
Power-ups Used: 0
Max Stack Depth: 2
Agent 3 Statistics:
Moves: 15
Backtracks: 0
Traps Triggered: 0
Power-ups Used: 0
Max Stack Depth: 16
-------------------------------------
=== GENERAL STATISTICS ===
Total Traps Triggered: 0
Total Power-ups Used: 0
Average Moves Per Agent: 6.0
Agent with Most Moves: Agent 3
----------------------------------------------------
Final Maze State:
A W P 
W W E 
A E E 
----------------------------------------